# android-demo

./: .gitignore  README.md
doc/: symbolic links fix.md
examples/example_android/: .gitignore  README.txt  build.gradle
examples/example_android/app/: build.gradle  prebuilt  proguard-rules.pro
examples/example_android/app/prebuilt/armeabi-v7a/include/: android_common.h  git2.h
examples/example_android/app/prebuilt/armeabi-v7a/include/ALLIVaultCoreP/: ALLIAppInit.h  ALLICacheP.h  ALLICreateProcess.h  ALLIDebugP.h  ALLIEXTFolderP.h  ALLIEXTRepoP.h  ALLIEXTSecEncryptRepoP.h  ALLIEXTSecMBEncryptRepoP.h  ALLIEXTSecMBPlainFolderP.h  ALLIEXTSecMBPlainRepoP.h  ALLIEXTSecPlainFolderP.h  ALLIEXTSecPlainRepoP.h  ALLIEXTSharingClientRepoP.h  ALLIEXTSharingEncryptRepoP.h  ALLIEXTSharingFolderP.h  ALLIEXTSharingPlainFolderP.h  ALLIEXTSharingPlainRepoP.h  ALLIEXTSharingRepoP.h  ALLIErrorCodeP.h  ALLIErrorP.h  ALLIExistingUserP.h  ALLIFetch.h  ALLIFileStatusP.h  ALLIFolderCommitP.h  ALLIFolderIndex.h  ALLIFolderIndexHistory.h  ALLIFolderP.h  ALLIGroupInvitesP.h  ALLIGroupManagementP.h  ALLIGroupP.h  ALLILock.h  ALLIMailMessage.h  ALLIMailP.h  ALLIMailboxP.h  ALLIMonitorP.h  ALLIMySQL.h  ALLINMClientRepoP.h  ALLINMPlainFolderExP.h  ALLINMPlainFolderP.h  ALLINMPlainRepoP.h  (+80 more)
examples/example_android/app/prebuilt/armeabi-v7a/include/ALLIVaultCoreP/unix/: ALLIAppInit.h  fileops.h
examples/example_android/app/prebuilt/armeabi-v7a/include/cppconn/: variant.h  version_info.h
examples/example_android/app/prebuilt/armeabi-v7a/include/cpprest/details/: basic_types.h
examples/example_android/app/prebuilt/armeabi-v7a/include/git2/: attr.h  clone.h  commit.h  describe.h  global.h  indexer.h  message.h  oid.h  push.h  reset.h  revert.h  revwalk.h  submodule.h  version.h
examples/example_android/app/prebuilt/armeabi-v7a/include/git2/sys/: commit.h  config.h  refdb_backend.h  repository.h  stream.h
examples/example_android/app/prebuilt/armeabi-v7a/include/sqlite3/: sqlite3.h
examples/example_android/app/prebuilt/armeabi/include/ALLIVaultCoreP/: ALLIUserAccount.h  ALLIVaultCoreP.h  alli_common.h  alli_event.h
examples/example_android/app/prebuilt/armeabi/include/cppconn/: config.h  connection.h
examples/example_android/app/prebuilt/armeabi/include/git2/: checkout.h  cherrypick.h  common.h  merge.h  net.h  odb.h  odb_backend.h  pack.h  rebase.h  reflog.h  refs.h  remote.h  signature.h  stash.h  tag.h  transaction.h
examples/example_android/app/prebuilt/armeabi/include/git2/sys/: diff.h  hashsig.h  mempack.h  refs.h
examples/example_android/app/prebuilt/armeabi/include/libssh2/: libssh2.h
examples/example_android/app/src/androidTest/java/com/allivault/cloudsafe/playground/: ApplicationTest.java
examples/example_android/app/src/main/: AndroidManifest.xml
examples/example_android/app/src/main/assets/keys/: win_p300_id_rsa  win_p300_id_rsa.pub
examples/example_android/app/src/main/java/com/allivault/cloudsafe/playground/: AllivaultApi.java  MainActivity.java  Utils.java
examples/example_android/app/src/main/java/com/yljt/platform/common/: ThreadTask.java
examples/example_android/app/src/main/jni/: Android.mk  Application.mk  allivault-api.cpp  allivault-api.h
examples/example_android/app/src/main/res/layout/: activity_main.xml
examples/example_android/app/src/main/res/values/: strings.xml
examples/example_android/gradle/wrapper/: gradle-wrapper.properties
prebuilt/android/19/armeabi/: lib
prebuilt/android/19/armeabi/include/: ALLIVaultCoreP
prebuilt/android/19/armeabi/include/ALLIVaultCoreP/: ALLIActionDirectionP.h  ALLIAppInit.h  ALLICallbackHelper.h  ALLIChangeStatusP.h  ALLICloneOptions.h  ALLIDebugP.h  ALLIEXTFolderP.h  ALLIEXTRepoP.h  ALLIEXTSecPlainFolderP.h  ALLIEXTSharingEncryptRepoP.h  ALLIEXTSharingFolderP.h  ALLIEXTSharingPlainRepoP.h  ALLIEXTSharingRepoP.h  ALLIExistingUserP.h  ALLIFastForward.h  ALLIFolderIndex.h  ALLIGroupP.h  ALLIMonitorP.h  ALLIMySQL.h  ALLINMClientFolderP.h  ALLINMEncryptedRepoP.h  ALLINMEncryptedRepoPEx.h  ALLINMFolderP.h  ALLINMMBEncryptedRepoP.h  ALLINMMBPlainFolderP.h  ALLINMMBPlainRepoP.h  ALLINMRepoP.h  ALLINUClientRepoP.h  ALLINUMBPlainFolderP.h  ALLINUMBPlainRepoP.h  ALLINUPlainFolderP.h  ALLINUPlainRepoP.h  ALLINURepoP.h  ALLINetworkStatus.h  ALLINewMachineP.h  ALLINewUserP.h  ALLIPublicKeyPairP.h  ALLIPublicKey_ALT.h  ALLIPushP.h  ALLIReachabilityP.h  (+34 more)
prebuilt/android/19/armeabi/include/cppconn/: exception.h
prebuilt/android/19/armeabi/include/git2/: annotated_commit.h  blame.h  blob.h  branch.h  config.h  cred_helpers.h  diff.h  diff_tree.h  errors.h  filter.h  graph.h  index.h  notes.h  object.h  patch.h  pathspec.h  refspec.h  repository.h  revparse.h  status.h  threads.h  transport.h  tree.h  types.h
prebuilt/android/19/armeabi/include/git2/sys/: filter.h  index.h  odb_backend.h  transport.h
prebuilt/android/19/armeabi/include/openssl/: opensslconf.h
